local LocalPlayer = game:GetService("Players").LocalPlayer
local Client = getsenv(game.Players.LocalPlayer.PlayerGui.Client)
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local allSkins = {
   {'Saccharine Saboteur_Stock'},
   {'CodolKnife_Stock'},
   {'Skadi Daggers_Stock'},
   {'MoaiSpeed_Stock'},
   {'EtherealBlade_Stock'},
   {'SCAR-20_Mahogany'},
   {'SCAR-20_Holly Bound'},
   {'SCAR-20_Hex'},
   {'SCAR-20_Foliage'},
   {'SCAR-20_Autumn'},
   {'SCAR-20_Amethyst'},
   {'AK47_Hallows'},
   {'SCAR-20_Stock'},
   {'ButterflyDevil_Stock'},
   {'BayonetClassic_Kuro to shiro'},
   {'BayonetClassic_Fluorescent'},
   {'BayonetClassic_Candy Cane'},
   {'BayonetClassic_Crow'},
   {'BayonetClassic_Easy-Bake'},
   {'BayonetClassic_Frozen Dream'},
   {'BayonetClassic_Sapphire'},
   {'BayonetClassic_Intertwine'},
   {'BayonetClassic_Naval'},
   {'BayonetClassic_Twitch'},
   {'BayonetClassic_Wetland'},
   {'BayonetClassic_Geo Blade'},
   {'BayonetClassic_Marbleized'},
   {'BayonetClassic_Hallows'},
   {'BayonetClassic_Splattered'},
   {'BayonetClassic_Stock'},
   {'ButterflyGod_Stock'},
   {'HandwrapsGold_Stock'},
   {'Pillow_Cute'},
   {'Classic Knife_Future'},
   {'Classic Knife_Stock'},
   {'Moai_God'},
   {'ClownHammer_Circus'},
   {'Darkheart_Tiredness'},
   {'RedReaver_Stock'},
   {'KarambitReaver_Stock'},
   {'ShadowDaggers_Weeb'},
   {'ShadowDaggers_Fade'},
   {'AK47_Ace of Spades'},
   {'AK47_Neogenesis'},
   {'AK47_Roqa'},
   {'AK47_Mummy'},
   {'AK47_Hallows 2'},
   {'AK47_Goo'},
   {'AK47_Sakura'},
   {'AK47_Plated'},
   {'AK47_Halo'},
   {'AK47_Crimson'},
   {'AK47_Neon Astrology'},
   {'AK47_Raven'},
   {'AK47_Boo Skin'},
   {'AK47_Nikitos Games Donator'}, 
   {'AK47_Gifted'},
   {'AK47_mSey'},
   {'AK47_True King'},
   {'AK47_Jester'},
   {'AK47_Inversion'},
   {'AK47_Clowny'},
   {'AK47_Yltude'},
   {'AK47_Starkov Remake'},
   {'AK47_Glitter'},
   {'AK47_Nikitos Games Subscriber'},
   {'AK47_Scapter'},
   {'AK47_God Eater'},
   {'AK47_Glitch'},
   {'AK47_N4Line'},
   {'AK47_Dark Dragon King'},
   {'AK47_Dragon King'},
   {'AK47_Lantern'},
   {'AK47_Toxic Nitro'},
   {'AK47_CAME SOSAL'},
   {'AK47_Maker'},
   {'AK47_Patch'},
   {'AK47_Nikitos Games'},
   {'AK47_Godess'},
   {'AK47_Quicktime'},
   {'AK47_Mxlu3'},
   {'AK47_Million Visits'},
   {'AK47_Ace'},
   {'AK47_Aquamarine Revenge'},
   {'AK47_Secret Santa'},
   {'AK47_Glo2'},
   {'AK47_Outrunner'},
   {'AK47_Shooting Star'},
   {'AK47_Weeb'},
   {'AK47_Precision'},
   {'AK47_Cat'},
   {'AK47_Survivor'},
   {'AK47_Variant Camo'},
   {'AK47_Skin Committee'},
   {'AK47_Ugly Sweater'},
   {'AK47_EVOLVe Committee'},
   {'AK47_Mxlu2'},
   {'AK47_Mxlu'},
   {'AK47_Outlaws'},
   {'AK47_Starkov'},
   {'AK47_Nightmare'},
   {'AK47_Starkov Reamde'},
   {'AK47_BloxFun'},
   {'AK47_Ghost'},
   {'AK47_Kenzie'},
   {'AK47_Prototype'},
   {'AK47_White 1648'},
   {'AK47_Glo'},
   {'AK47_Neonline'},
   {'AK47_Galaxy Corpse'},
   {'AK47_Scythe'},
   {'XM_Stock'},
   {'XM_Red'},
   {'XM_Spectrum'},
   {'XM_Artic'},
   {'XM_Atomic'},
   {'XM_Campfire'},
   {'XM_Predator'},
   {'XM_MK11'},
   {'XM_Endless Night'},
   {'USP_Stock'},
   {'USP_Hopeless'},
   {'USP_Jade Dream'},
   {'USP_Yellowbelly'},
   {'USP_Skull'},
   {'USP_Crimson'},
   {'USP_Racing'},
   {'USP_Frostbite'},
   {'USP_Nighttown'},
   {'USP_Paradise'},
   {'USP_Dizzy'},
   {'USP_Kraken'},
   {'USP_Worlds Away'},
   {'USP_Unseen'},
   {'USP_Holiday'},
   {'USP_Survivor'},
   {'USP_White 1648'},
   {'USP_Nikitos Games'},
   {'USP_Fluorescent'},
   {'USP_Aesthetic'},
   {'USP_Graffitis'},
   {'USP_Disco Tech'},
   {'USP_Nerf'},
   {'USP_Enchroma'},
   {'Banana_Yellow'},
   {'Banana_Stock'},
   {'Banana_Purple'},
   {'Banana_Red'},
   {'Banana_Banner'},
   {'UMP_Stock'},
   {'UMP_Militia Camo'},
   {'UMP_Magma'},
   {'UMP_Redline'},
   {'UMP_Death Grip'},
   {'UMP_Molten'},
   {'UMP_Gum Drop'},
   {'UMP_Orbit'},
   {'SG_Stock'},
   {'SG_Variant Camo'},
   {'SG_Yltude'},
   {'SG_Knighthood'},
   {'SG_Magma'},
   {'SG_Dummy'},
   {'SG_DropX'},
   {'SG_Kitty Cat'},
   {'SG_Drop Out'},
   {'SG_Control'},
   {'SG_Fluorescent'},
   {'SG_Fade 24'},
   {'SG_King'},
   {'SG_Cat'},
   {'Scout_Stock'},
   {'Scout_Flowing Mists'},
   {'Scout_Xmas'},
   {'Scout_Railgun'},
   {'Scout_Hellborn'},
   {'Scout_Hot Cocoa'},
   {'Scout_Theory'},
   {'Scout_Pulse'},
   {'Scout_Monstruo'},
   {'Scout_Coffin Biter'},
   {'Scout_Neon Regulation'},
   {'Scout_Posh'},
   {'Scout_Darkness'},
   {'Scout_RevTree'},
   {'Scout_Vaporwave'},
   {'Scar_Stock'},
   {'Scar_Amethyst'},
   {'Scar_Autumn'},
   {'Scar_Hex'},
   {'Scar_Holly Bound'},
   {'Scar_Mahogany'},
   {'SawedOff_Stock'},
   {'SawedOff_Colorboom'},
   {'SawedOff_Spooky'},
   {'SawedOff_Opal'},
   {'SawedOff_Casino'},
   {'SawedOff_Executioner'},
   {'SawedOff_Sullys Blacklight'},
   {'Bizon_Stock'},
   {'Bizon_Festive'},
   {'Bizon_Shattered'},
   {'Bizon_Oblivion'},
   {'Bizon_Sergeant'},
   {'Bizon_Saint Nick'},
   {'Bizon_Autumic'},
   {'P2000_Stock'},
   {'P2000_Golden Age'},
   {'P2000_Apathy'},
   {'P2000_Comet'},
   {'P2000_Candycorn'},
   {'P2000_Lunar'},
   {'P2000_Ruby'},
   {'P2000_Camo Dipped'},
   {'P2000_Dark Beast'},
   {'P2000_Pinkie'},
   {'P2000_Silence'},
   {'P2000_Nightmare'},
   {'P2000_Cat'},
   {'P2000_Roses'},
   {'P250_Stock'},
   {'P250_Amber'},
   {'P250_TC250'},
   {'P250_Bomber'},
   {'P250_Frosted'},
   {'P250_Solstice'},
   {'P250_Equinox'},
   {'P250_Goldish'},
   {'P250_Shark'},
   {'P250_Midnight'},
   {'P250_Dragon King'},
   {'P250_Nikitos Games'},
   {'P90_Stock'},
   {'P90_Demon Within'},
   {'P90_Redcopy'},
   {'P90_P-Chan'},
   {'P90_Skulls'},
   {'P90_Krampus'},
   {'P90_Pine'},
   {'P90_Elegant'},
   {'P90_Northern Lights'},
   {'P90_Argus'},
   {'P90_Curse'},
   {'Nova_Stock'},
   {'Nova_Tiger'},
   {'Nova_Terraformer'},
   {'Nova_Black Ice'},
   {'Nova_Sharkesh'},
   {'Nova_Paradise'},
   {'Nova_Starry Night'},
   {'Nova_Cookie'},
   {'Nova_Tricked'},
   {'Nova_Defective'},
   {'Nova_Oath'},
   {'Negev_Stock'},
   {'Negev_Winterfell'},
   {'Negev_Quazar'},
   {'Negev_Midnightbones'},
   {'Negev_Wetland'},
   {'Negev_Striped'},
   {'MP9_Stock'},
   {'MP9_Velvita'},
   {'MP9_Blueroyal'},
   {'MP9_Decked Halls'},
   {'MP9_Cookie Man'},
   {'MP9_Wilderness'},
   {'MP9_Vaporwave'},
   {'MP9_Cob Web'},
   {'MP9_SnowTime'},
   {'MP9_Control'},
   {'MP7_Stock'},
   {'MP7_Sunshot'},
   {'MP7_Calaxian'},
   {'MP7_Goo'},
   {'MP7_Holiday'},
   {'MP7_Silent Ops'},
   {'MP7_Industrial'},
   {'MP7_Reindeer'},
   {'MP7_Cogged'},
   {'MP7_Trauma'},
   {'MAG7_Stock'},
   {'MAG7_Molten'},
   {'MAG7_Striped'},
   {'MAG7_Frosty'},
   {'MAG7_Outbreak'},
   {'MAG7_Bombshell'},
   {'MAG7_C4UTION'},
   {'MAC10_Stock'},
   {'MAC10_Turbo'},
   {'MAC10_Wetland'},
   {'MAC10_Pimpin'},
   {'MAC10_Golden Rings'},
   {'MAC10_Skeleboney'},
   {'MAC10_Artists Intent'},
   {'MAC10_Toxic'},
   {'MAC10_Blaze'},
   {'MAC10_Scythe'},
   {'MAC10_Devil'},
   {'M249_Stock'},
   {'M249_Aggressor'},
   {'M249_Wolf'},
   {'M249_P2020'},
   {'M249_Spooky'},
   {'M249_Lantern'},
   {'M249_Halloween Treats'},
   {'M4A4_Stock'},
   {'M4A4_BaconStyle'},
   {'M4A4_Desert Camo'},
   {'M4A4_Candyskull'},
   {'M4A4_Pinkvision'},
   {'M4A4_Precision'},
   {'M4A4_BOT[S]'},
   {'M4A4_Devil'},
   {'M4A4_Scapter'},
   {'M4A4_Toy Soldier'},
   {'M4A4_Endline'},
   {'M4A4_Ice Cap'},
   {'M4A4_Pinkie'},
   {'M4A4_Racer'},
   {'M4A4_Stardust'},
   {'M4A4_King'},
   {'M4A4_Flashy Ride'},
   {'M4A4_Mistletoe'},
   {'M4A4_Delinquent'},
   {'M4A4_Quicktime'},
   {'M4A4_Jester'},
   {'M4A4_Darkness'},
   {'M4A4_White 1648'},
   {'M4A4_Nikitos Games'},
   {'M4A4_Dragon King'},
   {'M4A4_Dark Dragon King'},
   {'M4A4_BitScared'},
   {'M4A4_Mythics'},
   {'M4A4_Goo'},
   {'M4A4_Jujutsu Kaisen'},
   {'M4A1_Stock'},
   {'M4A1_Desert Camo'},
   {'M4A1_Toucan'},
   {'M4A1_Animatic'},
   {'M4A1_Wastelander'},
   {'M4A1_Heavens Gate'},
   {'M4A1_Tecnician'},
   {'M4A1_Impulse'},
   {'M4A1_Printstream'},
   {'M4A1_Lunar'},
   {'M4A1_Necropolis'},
   {'M4A1_Jester'},
   {'M4A1_Nightmare'},
   {'M4A1_Burning'},
   {'M4A1_Mxlu'},
   {'M4A1_Dragon King'},
   {'M4A1_Got Flashbanged'},
   {'Glock_Stock'},
   {'Glock_Blaze'},
   {'Glock_Desert Camo'},
   {'Glock_Day Dreamer'},
   {'Glock_Anubis'},
   {'Glock_Wetland'},
   {'Glock_Midnight Tiger'},
   {'Glock_Scapter'},
   {'Glock_Gravestomper'},
   {'Glock_Tarnish'},
   {'Glock_Rush'},
   {'Glock_Angler'},
   {'Glock_Spacedust'},
   {'Glock_Money Maker'},
   {'Glock_RSL'},
   {'Glock_Biotrip'},
   {'Glock_Underwater'},
   {'Glock_Hallows'},
   {'Glock_White 1648'},
   {'Glock_EVOLVe'},
   {'Glock_Nikitos Games'},
   {'Glock_Lantern'},
   {'Glock_Fluorescent'},
   {'Glock_Cat'},
   {'Glock_Mummy'},
   {'Glock_The Empress'},
   {'Glock_Space Cats'},
   {'Galil_Stock'},
   {'Galil_Hardware'},
   {'Galil_Toxicity'},
   {'Galil_Hardware 2'},
   {'Galil_Frosted'},
   {'Galil_Worn'},
   {'G3SG1_Stock'},
   {'G3SG1_Hex'},
   {'G3SG1_Amethyst'},
   {'G3SG1_Foliage'},
   {'G3SG1_Autumn'},
   {'G3SG1_Mahogany'},
   {'G3SG1_Holly Bound'},
   {'Falchion Knife_Stock'},
   {'Falchion Knife_Inversion'},
   {'Falchion Knife_Splattered'},
   {'Falchion Knife_Crippled Fade'},
   {'Falchion Knife_Wetland'},
   {'Falchion Knife_Ruby'},
   {'Falchion Knife_Hallows'},
   {'Falchion Knife_Marbleized'},
   {'Falchion Knife_Frozen Dream'},
   {'Falchion Knife_Chosen'},
   {'Falchion Knife_Naval'},
   {'Falchion Knife_Zombie'},
   {'Falchion Knife_Enchroma'},
   {'Falchion Knife_Coal'},
   {'Falchion Knife_Late Night'},
   {'Falchion Knife_Cosmos'},
   {'Falchion Knife_Digital'},
   {'Falchion Knife_Topaz'},
   {'Falchion Knife_Tropical'},
   {'Falchion Knife_Crimson Tiger'},
   {'Falchion Knife_Egg Shell'},
   {'Falchion Knife_Neonic'},
   {'Falchion Knife_Worn'},
   {'Falchion Knife_Freedom'},
   {'Falchion Knife_Consumed'},
   {'Falchion Knife_Goo'},
   {'Falchion Knife_Bloodwidow'},
   {'Falchion Knife_Wrapped'},
   {'Falchion Knife_Festive'},
   {'Falchion Knife_Racer'},
   {'Falchion Knife_Toxic Nitro'},
   {'Falchion Knife_Pumpkin'},
   {'Falchion Knife_Cocoa'},
   {'Falchion Knife_Kimura'},
   {'Falchion Knife_Twilight'},
   {'Falchion Knife_Weeb'},
   {'Falchion Knife_Pumpkins'},
   {'Falchion Knife_Virus'},
   {'Falchion Knife_Kuro to shiro'},
   {'Falchion Knife_Diamond'},
   {'Famas_Stock'},
   {'Famas_Abstract'},
   {'Famas_Goliath'},
   {'Famas_Haunted Forest'},
   {'Famas_Redux'},
   {'Famas_Toxic Rain'},
   {'Famas_Centipede'},
   {'Famas_Medic'},
   {'Famas_Cogged'},
   {'Famas_Kugax'},
   {'Famas_Shocker'},
   {'Famas_MK11'},
   {'Famas_Imprisioned'},
   {'DualBerettas_Stock'},
   {'DualBerettas_Floral'},
   {'DualBerettas_Xmas'},
   {'DualBerettas_Neon web'},
   {'DualBerettas_Hexline'},
   {'DualBerettas_Carbonized'},
   {'DualBerettas_Old Fashioned'},
   {'DualBerettas_Dusty Manor'},
   {'DesertEagle_Stock'},
   {'DesertEagle_Gar'},
   {'DesertEagle_TC'},
   {'DesertEagle_Xmas'},
   {'DesertEagle_Scapter'},
   {'DesertEagle_Weeb'},
   {'DesertEagle_Krystallos'},
   {'DesertEagle_DropX'},
   {'DesertEagle_Grim'},
   {'DesertEagle_Glittery'},
   {'DesertEagle_Cool Blue'},
   {'DesertEagle_Survivor'},
   {'DesertEagle_Cold Truth'},
   {'DesertEagle_Heat'},
   {'DesertEagle_ROLVe'},
   {'DesertEagle_Independence'},
   {'DesertEagle_Racer'},
   {'DesertEagle_Pumpkin Buster'},
   {'DesertEagle_Skin Committee'},
   {'DesertEagle_Honor-bound'},
   {'DesertEagle_Crystal'},
   {'DesertEagle_Blue Fur'},
   {'DesertEagle_White 1648'},
   {'DesertEagle_Kenzie'},
   {'DesertEagle_Isla'},
   {'DesertEagle_Ace'},
   {'DesertEagle_Dark'},
   {'DesertEagle_Carl'},
   {'DesertEagle_Mxlu'},
   {'DesertEagle_Nikitos Games'},
   {'DesertEagle_Dragon King'},
   {'DesertEagle_Dark Dragon King'},
   {'DesertEagle_Weeb Remake'},
   {'DesertEagle_Cat'},
   {'DesertEagle_mSey'},
   {'DesertEagle_Nikitos Games Donator'},
   {'DesertEagle_ZOWA SKIN'},
   {'DesertEagle_DEVILL'},
   {'DesertEagle_Hallows'},
   {'DesertEagle_Kuro to shiro'},
   {'CZ_Stock'},
   {'CZ_Festive'},
   {'CZ_Lightning'},
   {'CZ_Orange Web'},
   {'CZ_Spectre'},
   {'CZ_Designed'},
   {'CZ_Holidays'},
   {'CZ_Hallow'},
   {'AWP_Stock'},
   {'AWP_Tonight Halloween'},
   {'AWP_Instinct'},
   {'AWP_Dark Galaxy'},
   {'AWP_Desert Camo'},
   {'AWP_Bloodborne'},
   {'AWP_Pink Vision'},
   {'AWP_JTF2'},
   {'AWP_Nerf'},
   {'AWP_Difference'},
   {'AWP_Blue'},
   {'AWP_Weeb'},
   {'AWP_Grepkin'},
   {'AWP_Lunar'},
   {'AWP_Scapter'},
   {'AWP_Coffin Biter'},
   {'AWP_Pear Tree'},
   {'AWP_Northern Lights'},
   {'AWP_Racer'},
   {'AWP_Forever'},
   {'AWP_Blastech'},
   {'AWP_Retroactive'},
   {'AWP_Abaddon'},
   {'AWP_Pinkie'},
   {'AWP_Autumness'},
   {'AWP_Venomus'},
   {'AWP_Hika'},
   {'AWP_Silence'},
   {'AWP_Kumanjayi'},
   {'AWP_Dragon'},
   {'AWP_Illusion'},
   {'AWP_Regina'},
   {'AWP_Quicktime'},
   {'AWP_Toxic Nitro'},
   {'AWP_Darkness'},
   {'AWP_Oriental'},
   {'AWP_Grim'},
   {'AWP_White 1648'},
   {'AWP_Dragon Lore'},
   {'AWP_Cube'},
   {'AWP_Feeling Alive'},
   {'AWP_Nightmare'},
   {'AWP_Twitch'},
   {'AWP_DEVIILL'},
   {'AWP_Chan'},
   {'AWP_Mxlu'},
   {'AWP_Nikitos Games'},
   {'AWP_N4Line'},
   {'AWP_Dragon King'},
   {'AWP_Weeb 2'},
   {'AWP_Cat'},
   {'AWP_Customs'},
   {'AWP_I3azzer'},
   {'AWP_Monki'},
   {'AWP_mSey'},
   {'AWP_Nikitos Games Donator'},
   {'AWP_BitScared'},
   {'AWP_God2'},
   {'AWP_Eli'},
   {'AWP_Gold Death'},
   {'AUG_Stock'},
   {'AUG_Dream Hound'},
   {'AUG_Phoenix'},
   {'AUG_Enlisted'},
   {'AUG_Homestead'},
   {'AUG_Sunsthetic'},
   {'AUG_NightHawk'},
   {'AUG_Maker'},
   {'AUG_Graffiti'},
   {'AUG_Chilly Night'},
   {'AUG_Mystique'},
   {'AUG_Soldier'},
   {'AUG_White 1648'},
   {'AUG_Fluorescent'},
   {'AUG_Weeb'},
   {'BowieKnife_Vanilla'},
   {'BowieKnife_Fade'},
   {'BowieKnife_Slaughter'},
   {'BowieKnife_Tiger Tooth'},
   {'BowieKnife_Doppler Sapphire'},
   {'BowieKnife_Cat'},
   {'BowieKnife_Night'},
   {'BowieKnife_Weeb'},
 }

local isUnlocked

local mt = getrawmetatable(game)
local oldNamecall = mt.__namecall
setreadonly(mt, false)

local isUnlocked

mt.__namecall = newcclosure(function(self, ...)
   local args = {...}
   if getnamecallmethod() == "InvokeServer" and tostring(self) == "Hugh" then
       return
   end
   if getnamecallmethod() == "FireServer" then
       if args[1] == LocalPlayer.UserId then
           return
       end
       if string.len(tostring(self)) == 38 then
           if not isUnlocked then
               isUnlocked = true
               for i,v in pairs(allSkins) do
                   local doSkip
                   for i2,v2 in pairs(args[1]) do
                       if v[1] == v2[1] then
                           doSkip = true
                       end
                   end
                   if not doSkip then
                       table.insert(args[1], v)
                   end
               end
           end
           return
       end
       if tostring(self) == "DataEvent" and args[1][4] then
           local currentSkin = string.split(args[1][4][1], "_")[2]
           if args[1][2] == "Both" then
               LocalPlayer["SkinFolder"]["CTFolder"][args[1][3]].Value = currentSkin
               LocalPlayer["SkinFolder"]["TFolder"][args[1][3]].Value = currentSkin
           else
               LocalPlayer["SkinFolder"][args[1][2] .. "Folder"][args[1][3]].Value = currentSkin
           end
       end
   end
   return oldNamecall(self, ...)
end)
   
setreadonly(mt, true)

Client.CurrentInventory = allSkins

local TClone, CTClone = LocalPlayer.SkinFolder.TFolder:Clone(), game.Players.LocalPlayer.SkinFolder.CTFolder:Clone()
LocalPlayer.SkinFolder.TFolder:Destroy()
LocalPlayer.SkinFolder.CTFolder:Destroy()
TClone.Parent = LocalPlayer.SkinFolder
CTClone.Parent = LocalPlayer.SkinFolder
